{
  "name": "buatdoc",
  "version": "1.0.0",
  "description": "Universal isomorphic DOCX template engine for Node.js and Browser",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "dev": "tsc -p tsconfig.esm.json --watch",
    "test": "jest --testPathPattern='src/tests'",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "docx",
    "template",
    "typescript",
    "isomorphic",
    "universal"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "fast-xml-parser": "^4.4.1",
    "pizzip": "^3.1.7"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.699.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "cross-env": "^7.0.3",
    "docx": "^9.6.1",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
